com.sublimetext.4	net.daringfireball.markdown	editor
com.sublimetext.4	public.css	editor
com.sublimetext.4	public.json	editor
com.sublimetext.4	public.script	editor
com.sublimetext.4	public.source-code	editor
com.sublimetext.4	public.rtf	editor
com.sublimetext.4	public.plain-text	editor
com.sublimetext.4	public.unix-executable	editor
com.sublimetext.4	public.c-header	editor
com.sublimetext.4	public.c-plus-plus-source	editor
