set -g prefix C-x
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


setw -g mode-keys vi

unbind 2
bind-key 2 split-window
bind-key 3 split-window -h

set -g mouse on
set -g default-command /bin/zsh
